@import "src/styles/variables";

.not-found-container {
  text-align: center;
  padding: 50px;
  background-color: $surface-color;
  color: $black;
}

.not-found-container h1 {
  font-size: 72px;
  margin-bottom: 20px;
  color: $primary-color;
}

.not-found-container h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: red;
}

.not-found-container p {
  font-size: 18px;
  margin-bottom: 30px;
}

.not-found-container button {
  background-color: $primary-color;
  color: $white;
  padding: 15px 30px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.not-found-container button:hover {
  background-color: darken($primary-color, 10%);
}
