@import 'src/styles/variables';

.technician-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: span 2;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 1rem;
  color: $black;
}

input {
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;

  &.invalid {
    border-color: $error-color;
    box-shadow: 0 0 5px rgba($error-color, 0.5);
  }

  &:focus {
    outline: none;
    border-color: $primary-color;
    box-shadow: 0 0 5px rgba($primary-color, 0.5);
  }

  &::placeholder {
    color: #aaa;
  }
}

.error-message {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
  color: $error-color;
  font-size: 0.875rem;

  &::before {
    content: '⚠️';
    margin-right: 0.5rem;
  }
}

.submit-button {
  padding: 0.75rem 1rem;
  background-color: $primary-color;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;

  &:hover {
    background-color: darken($primary-color, 10%);
  }

  &:active {
    transform: scale(0.98);
  }

  &:disabled {
    background-color: lighten($primary-color, 30%);
    cursor: not-allowed;
  }

  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .submit-button {
    width: 100%;
    padding: 0.6rem 0.9rem;
  }

  .form-group label {
    font-size: 0.95rem;
  }
}
